-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 7, Time elapsed: 23.885 s <<< FAILURE! - in TestSuite
com.hrms.tests.NationalityTestCase.test  Time elapsed: 13.052 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#btnAdd"}
  (Session info: chrome=88.0.4324.192)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Samuels-MBP.fios-router.home', ip: 'fe80:0:0:0:8ad:abbe:5187:1a54%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2.1', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.192, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/w5/1jh0cndd1qn...}, goog:chromeOptions: {debuggerAddress: localhost:51732}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 54c43d02acc484ecd9c105b58710c573
*** Element info: {Using=id, value=btnAdd}
	at com.hrms.tests.NationalityTestCase.test(NationalityTestCase.java:38)

com.hrms.tests.Testing_listenersSample.OpenBrowser  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null
	at com.hrms.tests.Testing_listenersSample.OpenBrowser(Testing_listenersSample.java:32)

com.hrms.tests.loginTest.setup  Time elapsed: 0.024 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Samuels-MBP.fios-router.home', ip: 'fe80:0:0:0:8ad:abbe:5187:1a54%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2.1', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.192, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/w5/1jh0cndd1qn...}, goog:chromeOptions: {debuggerAddress: localhost:51732}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 54c43d02acc484ecd9c105b58710c573
	at com.hrms.tests.loginTest.setup(loginTest.java:23)

com.hrms.tests.OrangeHRM_LoginTests.beforeMethod  Time elapsed: 0.02 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
invalid session id
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Samuels-MBP.fios-router.home', ip: 'fe80:0:0:0:8ad:abbe:5187:1a54%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2.1', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.192, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: /var/folders/w5/1jh0cndd1qn...}, goog:chromeOptions: {debuggerAddress: localhost:51732}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 54c43d02acc484ecd9c105b58710c573
	at com.hrms.tests.OrangeHRM_LoginTests.beforeMethod(OrangeHRM_LoginTests.java:23)

