browser=chrome
url=https://opensource-demo.orangehrmlive.com/
url2=http://automationpractice.com/index.php
validUserName=Admin
validPassWord=admin123
invalidPassword=2r3kn







#xpaths
userNameId=txtUsername
passWordId=txtPassword
loginButtonId=btnLogin
welcomeTextId=welcome
spanMessageError=spanMessage